akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  #http.server.max-connections = 51200
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = off
      leveldb.dir = "journal"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}